# sondor-problem-result-package

./: README.md  azure-pipelines.yml
Sondor.ProblemResults/: Sondor.ProblemResults.sln
Sondor.ProblemResults/Sondor.ProblemResults/: README.md  Sondor.ProblemResults.csproj  SondorProblemDetails.cs  SondorProblemResultTranslations.cs  ValidationError.cs
Sondor.ProblemResults/Sondor.ProblemResults.Tests/: Sondor.ProblemResults.Tests.csproj  SondorProblemDetailsTests.cs  ValidationErrorTests.cs
Sondor.ProblemResults/Sondor.ProblemResults.Tests/Constants/: ProblemResultConstantsTests.cs
Sondor.ProblemResults/Sondor.ProblemResults.Tests/Extensions/: ExceptionExtensionsTests.cs  HttpContextExtensionsTests.cs  SondorResultExtensionsTests.cs  SondorTranslationManagerExtensionsTests.cs
Sondor.ProblemResults/Sondor.ProblemResults/Constants/: ProblemResultConstants.cs  TranslationConstants.cs  TranslationDefaultConstants.cs  TranslationKeyConstants.cs
Sondor.ProblemResults/Sondor.ProblemResults/Extensions/: ExceptionExtensions.cs  HttpContextExtensions.cs  SondorResultExtensions.cs  SondorTranslationManagerExtensions.cs
Sondor.ProblemResults/Sondor.ProblemResults/Resources/: Translations.ar.resx  Translations.bg.resx  Translations.cs.resx  Translations.cy.resx  Translations.da.resx  Translations.de.resx  Translations.el.resx  Translations.en.resx  Translations.es.resx  Translations.et.resx  Translations.fi.resx  Translations.fil.resx  Translations.fr.resx  Translations.ga.resx  Translations.hi.resx  Translations.hr.resx  Translations.hu.resx  Translations.it.resx  Translations.ja.resx  Translations.ko.resx  Translations.lt.resx  Translations.lv.resx  Translations.mt.resx  Translations.nl.resx  Translations.pl.resx  Translations.resx  Translations.ro.resx  Translations.ru.resx  Translations.sk.resx  Translations.sl.resx  Translations.sv.resx  Translations.vi.resx  Translations.zh.resx
